# Abp.Yan.Demo

./: README.md  Yan.Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
kibana/: Dockerfile
logstash/pipeline/: logstash.conf
src/Yan.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  Yan.Demo.Application.csproj
src/Yan.Demo.Application.Contracts/: DemoApplicationContractsModule.cs  DemoDtoExtensions.cs  Yan.Demo.Application.Contracts.csproj
src/Yan.Demo.Application.Contracts/Etos/: MessageEto.cs
src/Yan.Demo.Application.Contracts/Permissions/: DemoPermissionDefinitionProvider.cs  DemoPermissions.cs
src/Yan.Demo.Application.Contracts/Request/: MessageRequest.cs
src/Yan.Demo.Application.Contracts/Requests/: MessageRequest.cs
src/Yan.Demo.Application.Contracts/Service/: IPublisherService.cs
src/Yan.Demo.Application.Contracts/Services/: IPublisherKafkaService.cs  IPublisherRabbitmqService.cs  IPublisherService.cs  IRemoteService.cs
src/Yan.Demo.Application.Contracts/Validation/: PublisherValidation.cs
src/Yan.Demo.Application.Contracts/Validations/: PublisherValidation.cs
src/Yan.Demo.Application/Handler/: SubcriberHandler.cs
src/Yan.Demo.Application/Handlers/: SubcriberHandler.cs
src/Yan.Demo.Application/Implement/: PublisherService.cs
src/Yan.Demo.Application/Properties/: AssemblyInfo.cs
src/Yan.Demo.Application/Services/: PublisherKafkaService.cs  PublisherRabbitmqService.cs  PublisherService.cs  RemoteService.cs
src/Yan.Demo.DbMigrator/: DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Program.cs  Yan.Demo.DbMigrator.csproj  appsettings.json
src/Yan.Demo.Domain/: DemoConsts.cs  DemoDomainModule.cs  Yan.Demo.Domain.csproj
src/Yan.Demo.Domain.Shared/: DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs  Yan.Demo.Domain.Shared.csproj
src/Yan.Demo.Domain.Shared/Eto/: MessageEto.cs
src/Yan.Demo.Domain.Shared/Localization/: DemoResource.cs
src/Yan.Demo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Yan.Demo.Domain/Data/: DemoDbMigrationService.cs  IDemoDbSchemaMigrator.cs  NullDemoDbSchemaMigrator.cs
src/Yan.Demo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Yan.Demo.Domain/Properties/: AssemblyInfo.cs
src/Yan.Demo.Domain/Settings/: DemoSettingDefinitionProvider.cs  DemoSettings.cs
src/Yan.Demo.EntityFrameworkCore/: Yan.Demo.EntityFrameworkCore.csproj
src/Yan.Demo.EntityFrameworkCore/EntityFrameworkCore/: DemoDbContext.cs  DemoDbContextFactory.cs  DemoEfCoreEntityExtensionMappings.cs  DemoEntityFrameworkCoreModule.cs  EntityFrameworkCoreDemoDbSchemaMigrator.cs
src/Yan.Demo.EntityFrameworkCore/Migrations/: 20230316041941_Initial.Designer.cs  20230316041941_Initial.cs  DemoDbContextModelSnapshot.cs
src/Yan.Demo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Yan.Demo.HttpApi/: DemoHttpApiModule.cs  Yan.Demo.HttpApi.csproj
src/Yan.Demo.HttpApi.Client/: DemoHttpApiClientModule.cs  Yan.Demo.HttpApi.Client.csproj
src/Yan.Demo.HttpApi/Controllers/: DemoController.cs  PublisherController.cs  PublisherKafkaController.cs  PublisherRabbitmqController.cs  RemoteController.cs
src/Yan.Demo.HttpApi/Models/Test/: TestModel.cs
src/Yan.Demo.Web/: DemoBrandingProvider.cs  DemoWebAutoMapperProfile.cs  DemoWebModule.cs  Dockerfile  Program.cs  Startup.cs  Yan.Demo.Web.csproj  appsettings.Development.json  appsettings.json  web.config
src/Yan.Demo.Web/Extensions/: DemoModuleApplicationBuilderExtension.cs
src/Yan.Demo.Web/Menus/: DemoMenuContributor.cs  DemoMenus.cs
src/Yan.Demo.Web/Middlewares/: ExceptionHandlerMiddleware.cs
src/Yan.Demo.Web/Pages/: DemoPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Yan.Demo.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Yan.Demo.Application.Tests/: DemoApplicationTestBase.cs  DemoApplicationTestModule.cs  Yan.Demo.Application.Tests.csproj
test/Yan.Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Yan.Demo.Domain.Tests/: DemoDomainTestBase.cs  DemoDomainTestModule.cs  Yan.Demo.Domain.Tests.csproj
test/Yan.Demo.Domain.Tests/Samples/: SampleDomainTests.cs
test/Yan.Demo.EntityFrameworkCore.Tests/: Yan.Demo.EntityFrameworkCore.Tests.csproj
test/Yan.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
test/Yan.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Yan.Demo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DemoConsoleApiClientModule.cs  Program.cs  Yan.Demo.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Yan.Demo.TestBase/: DemoTestBase.cs  DemoTestBaseModule.cs  DemoTestDataSeedContributor.cs  Yan.Demo.TestBase.csproj
test/Yan.Demo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Yan.Demo.Web.Tests/: DemoWebTestBase.cs  DemoWebTestModule.cs  DemoWebTestStartup.cs  WebContentDirectoryFinder.cs  Yan.Demo.Web.Tests.csproj
test/Yan.Demo.Web.Tests/Pages/: Index_Tests.cs
