input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	file {
        path => "/usr/share/logstash/logs/*.log"
        sincedb_path => "/dev/null"
        start_position => "beginning"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logs-demo-dev-%{+YYYY.MM.dd}"
	}
}
